{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.55",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.3",
    "svelte-check": "^2.2.11",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compressorjs": "^1.1.1",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.0.8",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "mongodb": "^4.2.2",
    "uuid": "^8.3.2"
  }
}
